# javaStudy

./: .gitignore  README.md
java/: fs-db.sql  pom.xml
java/fs-admin/: pom.xml
java/fs-admin/src/main/java/com/fs/: FSApplication.java  FSServletInitializer.java
java/fs-admin/src/main/java/com/fs/core/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
java/fs-admin/src/main/java/com/fs/core/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
java/fs-admin/src/main/java/com/fs/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
java/fs-admin/src/main/java/com/fs/core/interceptor/: RepeatSubmitInterceptor.java
java/fs-admin/src/main/java/com/fs/core/manager/: AsyncManager.java  ShutdownManager.java
java/fs-admin/src/main/java/com/fs/core/security/: LoginBody.java  LoginUser.java  SecurityUtils.java
java/fs-admin/src/main/java/com/fs/generator/config/: GenConfig.java
java/fs-admin/src/main/java/com/fs/generator/controller/: GenController.java
java/fs-admin/src/main/java/com/fs/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
java/fs-admin/src/main/java/com/fs/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
java/fs-admin/src/main/java/com/fs/quartz/config/: ScheduleConfig.java
java/fs-admin/src/main/java/com/fs/quartz/controller/: SysJobController.java  SysJobLogController.java
java/fs-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  logback.xml
java/fs-app/: pom.xml
java/fs-app/src/main/java/com/fs/: FSAppApplication.java
java/fs-app/src/main/java/com/fs/app/annotation/: Login.java  LoginUser.java
java/fs-app/src/main/java/com/fs/app/config/: WebMvcConfig.java
java/fs-app/src/main/java/com/fs/app/controller/: SwaggerController.java  TestController.java
java/fs-app/src/main/java/com/fs/app/exception/: FSException.java  FSExceptionHandler.java
java/fs-app/src/main/java/com/fs/app/interceptor/: AuthorizationInterceptor.java
java/fs-app/src/main/java/com/fs/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
java/fs-app/src/main/java/com/fs/app/utils/: JwtUtils.java
java/fs-app/src/main/java/com/fs/core/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
java/fs-app/src/main/java/com/fs/core/config/properties/: DruidProperties.java
java/fs-app/src/main/java/com/fs/core/datasource/: DynamicDataSource.java
java/fs-app/src/main/java/com/fs/core/interceptor/: RepeatSubmitInterceptor.java
java/fs-app/src/main/java/com/fs/core/interceptor/impl/: SameUrlDataInterceptor.java
java/fs-app/src/main/resources/: application.yml  logback.xml
java/fs-common/: pom.xml
java/fs-service-generator/: pom.xml
java/fs-service-generator/src/main/resources/: generator.yml
java/fs-service-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
java/fs-service-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
java/fs-service-generator/src/main/resources/vm/sql/: sql.vm
java/fs-service-quartz/: pom.xml
java/fs-service-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
java/fs-service-system/: pom.xml
java/fs-service-system/src/main/resources/mapper/business/: CarCateMapper.xml  CarMapper.xml  DriverMapper.xml
java/fs-service-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+204 files in other folders)
